<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/misSubastasLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc3">

    <!-- AppBarLayout que contiene la barra de herramientas u otros elementos -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Mis Subastas" />

    <!-- Lista de subastas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMisSubastas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- Botón flotante para crear nueva subasta -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNuevaSubasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Nueva Subasta"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
