<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPujarTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pujar por el cómic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPuja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu oferta"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPujaCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmarPuja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Puja"
        android:backgroundTint="@color/common_google_signin_btn_text_light"
        android:textColor="@android:color/white" />

</com.google.android.material.textfield.TextInputLayout>
