<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Imagen del usuario (puedes agregar una imagen más tarde) -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hb2"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical" />

    <!-- Nombre del usuario con el que el usuario tiene el chat -->
    <TextView
        android:id="@+id/chatUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Usuario"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />

    <!-- Indicador para mostrar si el chat está activo (puedes personalizarlo) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_vertical" />
</LinearLayout>
